<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mor Fit Run</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">
    <link href="/css/search.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/responsive.css" rel="stylesheet">
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <!--    <script src="/js/scrolling-nav.js"></script>-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="/fonts/elegant-fonts.css" rel="stylesheet">
    <link rel=icon href="/images/favicon.ico"> </head>

<body>
    <nav class="navbar navbar-mor navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#"><img src="/images/morfitrunlogo.png"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><img class="profile" src="images/profilepic.png"></li>
                    <li><a href="" class="borderright">Log in</a></li>
                    <li><a href="">Register</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-search">
                    <div id="sb-search" class="sb-search">
                        <form>
                            <input class="sb-search-input" placeholder="Search runs, locations, people... " type="text" value="" name="search" id="search">
                            <input class="sb-search-submit" type="submit" value=""> <span class="sb-icon-search"></span> </form>
                    </div>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <section class="first-section ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12" style="margin-bottom:10px;">
                    <h1 class="h1line">Runs you follow</h1>
                </div>
            </div>
            <div class="row" style="margin:0 -15px;">
                <div class="col-sm-6 col-md-3 ">
                    <div class=" xyblock feedpage"> <a href="#" class="titleblock">Mor Fit Run Original </a>
                        <div class="logowithbg">
                            <img src="http://maps.googleapis.com/maps/api/staticmap?size=600x400&amp;path=color:0x0000ff%7Cweight:5%7C47.5176%2C19.0452%7C47.5181%2C19.0455%7C47.5186%2C19.0459%7C47.5190%2C19.0462%7C47.5195%2C19.0466%7C47.5200%2C19.0470%7C47.5205%2C19.0473%7C47.5210%2C19.0477%7C47.5215%2C19.0480%7C47.5220%2C19.0484%7C47.5225%2C19.0487%7C47.5230%2C19.0490%7C47.5236%2C19.0493%7C47.5241%2C19.0496%7C47.5246%2C19.0500%7C47.5251%2C19.0502%7C47.5256%2C19.0505%7C47.5261%2C19.0508%7C47.5266%2C19.0511%7C47.5271%2C19.0513%7C47.5277%2C19.0516%7C47.5282%2C19.0518%7C47.5287%2C19.0521%7C47.5292%2C19.0523%7C47.5297%2C19.0525%7C47.5303%2C19.0527%7C47.5308%2C19.0529%7C47.5313%2C19.0530%7C47.5318%2C19.0532%7C47.5324%2C19.0534%7C47.5330%2C19.0536%7C47.5335%2C19.0537%7C47.5341%2C19.0538%7C47.5347%2C19.0539%7C47.5353%2C19.0540%7C47.5359%2C19.0541%7C47.5365%2C19.0542%7C47.5369%2C19.0539%7C47.5370%2C19.0535%7C47.5368%2C19.0531%7C47.5365%2C19.0527%7C47.5360%2C19.0523%7C47.5355%2C19.0518%7C47.5351%2C19.0515%7C47.5347%2C19.0510%7C47.5343%2C19.0506%7C47.5339%2C19.0501%7C47.5334%2C19.0497%7C47.5330%2C19.0492%7C47.5325%2C19.0488%7C47.5321%2C19.0483%7C47.5316%2C19.0479%7C47.5311%2C19.0475%7C47.5306%2C19.0471%7C47.5302%2C19.0467%7C47.5297%2C19.0463%7C47.5292%2C19.0459%7C47.5287%2C19.0456%7C47.5282%2C19.0452%7C47.5277%2C19.0449%7C47.5272%2C19.0446%7C47.5267%2C19.0443%7C47.5261%2C19.0440%7C47.5256%2C19.0437%7C47.5251%2C19.0434%7C47.5246%2C19.0431%7C47.5241%2C19.0429%7C47.5236%2C19.0427%7C47.5230%2C19.0425%7C47.5225%2C19.0423%7C47.5220%2C19.0422%7C47.5215%2C19.0421%7C47.5209%2C19.0421%7C47.5204%2C19.0421%7C47.5198%2C19.0422%7C47.5193%2C19.0423%7C47.5187%2C19.0424%7C47.5181%2C19.0425%7C47.5176%2C19.0427%7C47.5170%2C19.0428%7C47.5164%2C19.0430%7C47.5159%2C19.0432%7C47.5154%2C19.0434&amp;key=AIzaSyAE2YqnYlRhXGO2WJXTjxcHasgOTdeB2x4" width="100%" height="150">
                            <div class="overlaywhite">
                                <a href="#"><img class="logoimg" src="images/morfitrunlogo2.png"></a>
<!--                                <div class="capacity">77/300</div>-->
                            </div>
                        </div>
                        
                        <div class="clearfix"></div>
                        <div class="dateblock"> <span>Next run: </span> 25 October 2015 </div>
                        <div class="joinbuttonholder"> 
                            <a href="#" class="btn">New results</a>
                            <a href="#" class="btn btn-green">Join this run</a> </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 ">
                    <div class=" xyblock feedpage"> <a href="#" class="titleblock">Mor Fit Run Original </a>
                        <div class="logowithbg">
                            <img src="http://maps.googleapis.com/maps/api/staticmap?size=600x400&amp;path=color:0x0000ff%7Cweight:5%7C47.5176%2C19.0452%7C47.5181%2C19.0455%7C47.5186%2C19.0459%7C47.5190%2C19.0462%7C47.5195%2C19.0466%7C47.5200%2C19.0470%7C47.5205%2C19.0473%7C47.5210%2C19.0477%7C47.5215%2C19.0480%7C47.5220%2C19.0484%7C47.5225%2C19.0487%7C47.5230%2C19.0490%7C47.5236%2C19.0493%7C47.5241%2C19.0496%7C47.5246%2C19.0500%7C47.5251%2C19.0502%7C47.5256%2C19.0505%7C47.5261%2C19.0508%7C47.5266%2C19.0511%7C47.5271%2C19.0513%7C47.5277%2C19.0516%7C47.5282%2C19.0518%7C47.5287%2C19.0521%7C47.5292%2C19.0523%7C47.5297%2C19.0525%7C47.5303%2C19.0527%7C47.5308%2C19.0529%7C47.5313%2C19.0530%7C47.5318%2C19.0532%7C47.5324%2C19.0534%7C47.5330%2C19.0536%7C47.5335%2C19.0537%7C47.5341%2C19.0538%7C47.5347%2C19.0539%7C47.5353%2C19.0540%7C47.5359%2C19.0541%7C47.5365%2C19.0542%7C47.5369%2C19.0539%7C47.5370%2C19.0535%7C47.5368%2C19.0531%7C47.5365%2C19.0527%7C47.5360%2C19.0523%7C47.5355%2C19.0518%7C47.5351%2C19.0515%7C47.5347%2C19.0510%7C47.5343%2C19.0506%7C47.5339%2C19.0501%7C47.5334%2C19.0497%7C47.5330%2C19.0492%7C47.5325%2C19.0488%7C47.5321%2C19.0483%7C47.5316%2C19.0479%7C47.5311%2C19.0475%7C47.5306%2C19.0471%7C47.5302%2C19.0467%7C47.5297%2C19.0463%7C47.5292%2C19.0459%7C47.5287%2C19.0456%7C47.5282%2C19.0452%7C47.5277%2C19.0449%7C47.5272%2C19.0446%7C47.5267%2C19.0443%7C47.5261%2C19.0440%7C47.5256%2C19.0437%7C47.5251%2C19.0434%7C47.5246%2C19.0431%7C47.5241%2C19.0429%7C47.5236%2C19.0427%7C47.5230%2C19.0425%7C47.5225%2C19.0423%7C47.5220%2C19.0422%7C47.5215%2C19.0421%7C47.5209%2C19.0421%7C47.5204%2C19.0421%7C47.5198%2C19.0422%7C47.5193%2C19.0423%7C47.5187%2C19.0424%7C47.5181%2C19.0425%7C47.5176%2C19.0427%7C47.5170%2C19.0428%7C47.5164%2C19.0430%7C47.5159%2C19.0432%7C47.5154%2C19.0434&amp;key=AIzaSyAE2YqnYlRhXGO2WJXTjxcHasgOTdeB2x4" width="100%" height="150">
                            <div class="overlaywhite">
                                <a href="#"><img class="logoimg" src="images/morfitrunlogo2.png"></a>
<!--                                <div class="capacity">77/300</div>-->
                            </div>
                        </div>
                        
                        <div class="clearfix"></div>
                        <div class="dateblock"> <span>Next run: </span> 25 October 2015 </div>
                        <div class="joinbuttonholder"> 
                            <a href="#" class="btn">New results</a>
                            <a href="#" class="btn btn-green">Join this run</a> </div>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col-sm-12" style="margin-bottom:10px; margin-top:30px;">
                    <h1 class="h1line">Achievements</h1>
                </div>
            </div>
            <div class="row" style="margin:0 -15px;">
                <div class="col-sm-12 col-md-12 ">
                    <div class="userachievement"> 
                        <div class="userachievementprofile">
                         <div class="profileimg">
                           <img src="images/paulgreat.jpg">
                            <div class="overlaywhite">
                            </div>
                        </div>
                        <div class="profilename">Paul Great</div>
                       </div>
                        <div class="userachievementmap" >
                            <img src="http://maps.googleapis.com/maps/api/staticmap?size=900x200&amp;path=color:0x0000ff%7Cweight:5%7C47.5176%2C19.0452%7C47.5181%2C19.0455%7C47.5186%2C19.0459%7C47.5190%2C19.0462%7C47.5195%2C19.0466%7C47.5200%2C19.0470%7C47.5205%2C19.0473%7C47.5210%2C19.0477%7C47.5215%2C19.0480%7C47.5220%2C19.0484%7C47.5225%2C19.0487%7C47.5230%2C19.0490%7C47.5236%2C19.0493%7C47.5241%2C19.0496%7C47.5246%2C19.0500%7C47.5251%2C19.0502%7C47.5256%2C19.0505%7C47.5261%2C19.0508%7C47.5266%2C19.0511%7C47.5271%2C19.0513%7C47.5277%2C19.0516%7C47.5282%2C19.0518%7C47.5287%2C19.0521%7C47.5292%2C19.0523%7C47.5297%2C19.0525%7C47.5303%2C19.0527%7C47.5308%2C19.0529%7C47.5313%2C19.0530%7C47.5318%2C19.0532%7C47.5324%2C19.0534%7C47.5330%2C19.0536%7C47.5335%2C19.0537%7C47.5341%2C19.0538%7C47.5347%2C19.0539%7C47.5353%2C19.0540%7C47.5359%2C19.0541%7C47.5365%2C19.0542%7C47.5369%2C19.0539%7C47.5370%2C19.0535%7C47.5368%2C19.0531%7C47.5365%2C19.0527%7C47.5360%2C19.0523%7C47.5355%2C19.0518%7C47.5351%2C19.0515%7C47.5347%2C19.0510%7C47.5343%2C19.0506%7C47.5339%2C19.0501%7C47.5334%2C19.0497%7C47.5330%2C19.0492%7C47.5325%2C19.0488%7C47.5321%2C19.0483%7C47.5316%2C19.0479%7C47.5311%2C19.0475%7C47.5306%2C19.0471%7C47.5302%2C19.0467%7C47.5297%2C19.0463%7C47.5292%2C19.0459%7C47.5287%2C19.0456%7C47.5282%2C19.0452%7C47.5277%2C19.0449%7C47.5272%2C19.0446%7C47.5267%2C19.0443%7C47.5261%2C19.0440%7C47.5256%2C19.0437%7C47.5251%2C19.0434%7C47.5246%2C19.0431%7C47.5241%2C19.0429%7C47.5236%2C19.0427%7C47.5230%2C19.0425%7C47.5225%2C19.0423%7C47.5220%2C19.0422%7C47.5215%2C19.0421%7C47.5209%2C19.0421%7C47.5204%2C19.0421%7C47.5198%2C19.0422%7C47.5193%2C19.0423%7C47.5187%2C19.0424%7C47.5181%2C19.0425%7C47.5176%2C19.0427%7C47.5170%2C19.0428%7C47.5164%2C19.0430%7C47.5159%2C19.0432%7C47.5154%2C19.0434&amp;key=AIzaSyAE2YqnYlRhXGO2WJXTjxcHasgOTdeB2x4" width="100%" height="200px">
                            <div class="userachievementmaptable">
                            <table class="table bottomless">
                                <tbody>
                                    <tr>
                                        <td>km <br> 5.00</td>
                                        <td>Minutes <br> 0:24:31.2</td>
                                        <td>Min/km <br> 5:26</td>
                                    </tr>
                                </tbody>    
                            </table>
                            </div>
                        </div>
                        <div class="userachievementlogo" >
                            <img src="images/achievement.png">
                            <div class="userachievementbutton"><a href="" class="btn">Achievements</a></div>
                        </div>
                        

                        
                       
                    </div>
                    <div class="clearfix"></div>
                </div>
                
            </div>
        </div>
         <div class="clearfix" style="height:100px;"></div>
    </section>
 
    <!--        Footer-->
    <footer id="page-footer">
        <div class="footer-wrapper">
            <div class="block">
                <div class="container-fluid">
                    <div class="col-sm-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam at neque sit amet vestibulum. <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.</p>
                    </div>
                    <div class="col-sm-6 text-align-right"> <a href="#" class="circle-icon"><i class="social_twitter"></i></a> <a href="#" class="circle-icon"><i class="social_facebook"></i></a> <a href="#" class="circle-icon"><i class="social_youtube"></i></a> </div>
                    <!--end background-wrapper-->
                </div>
            </div>
            <div class="footer-navigation">
                <div class="container-fluid">
                    <div class="vertical-aligned-elements">
                        <div class="col-sm-7">© 2017 Mór Fit Run, All right reserved</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--        Footer End-->


    <script src="js/modernizr.custom.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/uisearch.js"></script>
    <script>
        new UISearch(document.getElementById('sb-search'));
    </script>
</body>

</html>