<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mor Fit Run</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">
    <link href="/css/search.css" rel="stylesheet">
    <link href="/fonts/elegant-fonts.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/responsive.css" rel="stylesheet">
    <link href="css/select2.css" rel="stylesheet" />
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel=icon href="/images/favicon.ico">
    <style>
        #map {
            height: 600px;
            width: 100%;
        }
        
        #basicflot {
            width: 100%;
            height: 300px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-mor navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#"><img src="/images/morfitrunlogo.png"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><img class="profile" src="images/profilepic.png"></li>
                    <li><a href="" class="borderright">Log in</a></li>
                    <li><a href="">Register</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-search">
                    <div id="sb-search" class="sb-search">
                        <form>
                            <input class="sb-search-input" placeholder="Search runs, locations, people... " type="text" value="" name="search" id="search">
                            <input class="sb-search-submit" type="submit" value=""> <span class="sb-icon-search"></span> </form>
                    </div>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <section class="first-section">
        <div class="container-fluid">
            <div class="col-md-12" style="margin-bottom:50px;">
<!--
                <div class="runsheader">
                    <div class="col-md-6 nopadding">
                        <h1>Mor Fit Run Original</h1> <a style="0 5px;" onclick="changeheart()" href="#"><span aria-hidden="true" class="icon_heart_alt"></span></a> <a href="#" onclick="followed()" class="btn-outline follow-btn"><span aria-hidden="true" class="icon_plus"></span>Follow</a> </div>
                    <div class="col-md-6 nopadding text-align-right">
                        <h2>Next run: 25/11/2016</h2>
                        <div class="capacityruns">77/300</div> <a href="#" class="btn btn-green">Join this run</a> </div>
                </div>
-->
                <div class="runsheader" >
                    <div class=" nopadding floatleft" >
                        <h1>Mor Fit Run Original</h1> 
                        <a style="0 5px;" onclick="changeheart()" href="#"><span aria-hidden="true" class="icon_heart_alt"></span></a> <a href="#" onclick="followed()" class="btn-outline follow-btn"><span aria-hidden="true" class="icon_plus"></span>Follow</a> 
                    </div>
                    <div class=" nopadding text-align-right floatright">
                        <h2>Next run: 25/11/2016</h2>
                        <div class="capacityruns">77/300</div> <a href="#" class="btn btn-green">Join this run</a> </div>
                    
                </div>
                <div class="row runheaderdetails">
                    <div class="fixwidth">
                        <div class="runsmapdetailsside">
                            <div class="runlogo">
                                <img src="images/header-logo.png">
                            </div>
                            <div class="heightfixed">
                                <div class="priceblock">
                                    <div class="col-xs-4 col-sm-5"> <img src="images/notes.png"> </div>
                                    <div class="col-xs-8 col-sm-7"> <span>Free</span> </div>
                                </div>
                                <div class="runmapblock">
                                    <div class="col-xs-4 col-sm-5"> <img src="images/route.png"> </div>
                                    <div class="col-xs-8 col-sm-7"> <span>5 km</span> </div>
                                </div>
                                <div class="calendarblock">
                                    <div class="col-xs-4 col-sm-5"> <img src="images/calendar.png"> </div>
                                    <div class="col-xs-8 col-sm-7"> <span>Monthly <br>
                                                1st Saturday<br>
                                                8 pm</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 mapholderforrun">
                        <div id="map"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <!-- Nav tabs -->
                <ul class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#details" data-toggle="tab"><strong>Details</strong></a></li>
                    <li><a href="#runners" data-toggle="tab"><strong>Runners</strong></a></li>
                    <li><a href="#results" data-toggle="tab"><strong>Results</strong></a></li>
                    <li><a href="#contact" data-toggle="tab" id="contacta"><strong>Contact</strong></a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content mb30">
                    <div class="tab-pane active" id="details">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h2 class="h2line">Elevation Profile</h2> </div>
                            </div>
                            <div class="elevation">
                                <div id="elevationChart">
                                    <svg width="1038" height="148">
                                        <g transform="translate(60,20)">
                                            <path class="area" d="M0,10.60317690824462L3.7176470588235295,9.910036147744904L7.435294117647059,8.87080355167626L11.152941176470588,7.83157095560739L14.870588235294118,8.095810844493371L18.58823529411765,8.626870602282594L22.305882352941175,9.323714882484737L26.023529411764706,9.589993787836221L29.741176470588236,9.163714508820746L33.45882352941177,9.208656096221816L37.1764705882353,9.405941342396318L40.89411764705882,9.95556031127903L44.61176470588235,10.6681757596524L48.32941176470588,11.055547275501056L52.04705882352941,11.64756946434828L55.76470588235294,12.420315092161346L59.48235294117647,14.009000206789068L63.199999999999996,15.303234698778098L66.91764705882353,15.611251022799053L70.63529411764706,15.740208411091558L74.3529411764706,16.362691009177226L78.07058823529411,17.560633988901117L81.78823529411764,18.087615713759902L85.50588235294117,17.94238780632473L89.2235294117647,17.139764345406377L92.94117647058823,15.20482094488571L96.65882352941176,13.81783201001089L100.37647058823529,14.591201826537471L104.09411764705882,16.42935436382207L107.81176470588235,18.72058468223898L111.52941176470588,21.19220553897418L115.24705882352941,20.833130578155888L118.96470588235294,20.160005469082094L122.68235294117646,19.86022843608444L126.39999999999999,20.013862084866773L130.11764705882354,20.598435621728086L133.83529411764707,19.42741598186373L137.55294117647057,18.735856499439322L141.27058823529413,18.75911793217739L144.98823529411766,19.589413759412224L148.7058823529412,20.279267126018567L152.4235294117647,19.537522870996213L156.14117647058822,19.707510264082885L159.85882352941178,20.856641686379533L163.57647058823528,22.817051986427387L167.2941176470588,24.4840519783598L171.01176470588234,25.622114454129957L174.7294117647059,27.482571334791444L178.4470588235294,29.919695361938054L182.16470588235293,31.521113926329576L185.88235294117646,32.27946160114169L189.60000000000002,32.09719849668173L193.31764705882352,31.24426542542288L197.03529411764706,30.528861934127335L200.75294117647059,28.247535409970865L204.47058823529412,24.33512055122229L208.18823529411765,22.918503458727287L211.90588235294115,21.933991406577377L215.6235294117647,22.439417814515622L219.34117647058824,24.772926515154538L223.05882352941177,26.504093106876013L226.77647058823527,27.711523755051417L230.49411764705883,29.266003328157126L234.21176470588236,31.07169805231888L237.9294117647059,32.95570765378508L241.6470588235294,34.60152684202546L245.36470588235292,36.008156915098L249.08235294117648,38.23671868663899L252.79999999999998,40.86026707633819L256.5176470588235,43.70357150591251L260.2352941176471,46.52927381375482L263.9529411764706,49.40699184775578L267.67058823529413,52.61049477783349L271.38823529411764,53.89320258490552L275.10588235294114,54.45197632159223L278.8235294117647,55.4932063215456L282.54117647058825,59.08953201557339L286.25882352941176,63.42493875944398L289.9764705882353,66.64109191412348L293.6941176470588,70.13846289070713L297.4117647058824,72.84099195900578L301.1294117647059,74.74468431125025L304.8470588235294,76.48845951499275L308.56470588235294,78.17759739997813L312.28235294117644,80.03709719127838L316,81.78004014340218L319.71764705882356,83.35990339087331L323.43529411764706,84.77810176144362L327.15294117647056,86.02235954373934L330.8705882352941,87.0223514759939L334.5882352941176,88.14410182004102L338.3058823529412,89.18737083645965L342.0235294117647,89.93148700859469L345.74117647058824,90.40237497436382L349.4588235294118,91.27365919381151L353.1764705882353,92.27772915899715L356.8941176470588,92.54575579274726L360.6117647058823,92.01382217075857L364.32941176470587,90.2857349100256L368.0470588235294,88.17772478542996L371.7647058823529,85.9667235230402L375.48235294117643,83.58989612565654L379.20000000000005,81.43611216204114L382.91764705882355,80.48967562143936L386.63529411764705,80.93755182995577L390.35294117647055,81.05997604304282L394.0705882352941,81.15281371109069L397.78823529411767,80.18894149908054L401.50588235294117,78.52418858651825L405.2235294117647,77.29245619108154L408.94117647058823,76.6249903930138L412.6588235294118,76.8079609113497L416.3764705882353,75.76939411657564L420.0941176470588,75.20591815824427L423.8117647058823,74.9390982893408L427.5294117647059,74.23992370460677L431.2470588235294,73.66388074683547L434.9647058823529,73.14909150818859L438.6823529411765,72.62947521015427L442.40000000000003,70.99751301136254L446.11764705882354,69.27146476709484L449.83529411764704,67.44055281889153L453.55294117647054,65.64451221350484L457.2705882352941,64.20138790695938L460.98823529411766,62.735792806713484L464.70588235294116,61.26907416678232L468.4235294117647,59.76706805822536L472.1411764705882,57.87523529154513L475.8588235294118,56.00533235501292L479.5764705882353,54.21832167968744L483.2941176470588,52.60870543685355L487.0117647058823,51.553784897775145L490.72941176470584,50.4397328811999L494.44705882352946,49.45875789842871L498.16470588235296,48.40866441873798L501.88235294117646,47.464724632991896L505.59999999999997,46.40352059419369L509.3176470588235,45.135002677217656L513.035294117647,43.76753004279726L516.7529411764706,42.865327675720714L520.4705882352941,42.32586217658433L524.1882352941177,42.05234268215171L527.9058823529411,41.65402705751919L531.6235294117647,40.49790472162676L535.3411764705883,39.24058058891983L539.0588235294117,38.6533438468792L542.7764705882353,38.63557527482363L546.4941176470588,38.465088530765904L550.2117647058823,36.51499815078799L553.929411764706,34.81903580253045L557.6470588235294,33.81438326121199L561.364705882353,33.502205679098196L565.0823529411765,32.531092878006675L568.8,30.006998556722877L572.5176470588235,27.71177343053705L576.235294117647,26.338599872529585L579.9529411764706,25.899628756331552L583.6705882352942,24.698065482066852L587.3882352941176,21.849434642133886L591.1058823529412,19.309485927516704L594.8235294117648,17.479905581903054L598.5411764705882,16.007985369356035L602.2588235294118,14.382473120608068L605.9764705882352,12.568830393489364L609.6941176470588,11.25033576682003L613.4117647058824,10.559983049242419L617.1294117647059,10.02817426499658L620.8470588235294,9.570560712543283L624.5647058823529,8.634194416525744L628.2823529411764,7.977006925946867L632,7.806228893822805L635.7176470588234,8.1078784929621L639.4352941176471,8.854075294143485L643.1529411764706,8.477564661916745L646.8705882352941,8.008299586803915L650.5882352941177,7.540823852671025L654.3058823529411,7.385067962261658L658.0235294117647,7.62479804098146L661.7411764705882,6.744317441148908L665.4588235294117,5.934827904377698L669.1764705882352,4.826726486874847L672.8941176470588,3.792029662127007L676.6117647058824,3.2313001341368164L680.3294117647059,2.8462589228200557L684.0470588235294,2.6151010357710476L687.7647058823529,2.3255606976814818L691.4823529411765,2.0839164402389514L695.1999999999999,2.0338565053838664L698.9176470588236,1.9704805446321103L702.635294117647,1.3100472727410875L706.3529411764706,0.4756734125755031L710.0705882352942,0.016853095275408236L713.7882352941176,0L717.5058823529412,0.40859393212146244L721.2235294117646,0.23090821156345953L724.9411764705882,0.23269755254331415L728.6588235294117,0.6934736611469106L732.3764705882353,1.9269121724016998L736.0941176470589,3.7730543252243365L739.8117647058824,4.43814820617915L743.5294117647059,4.814866901310765L747.2470588235294,5.401812355284761L750.9647058823529,6.217668616937871L754.6823529411764,7.18449532219384L758.4000000000001,7.4027949217364295L762.1176470588235,7.588886383641608L765.8352941176471,8.191977519015396L769.5529411764705,9.287345486754617L773.2705882352941,10.370812256348728L776.9882352941177,10.91726866908084L780.7058823529411,11.37733736380882L784.4235294117647,12.083128348910392L788.1411764705882,12.906141974482864L791.8588235294118,12.984706527272877L795.5764705882353,12.450109700104875L799.2941176470588,12.439498491968578L803.0117647058823,12.958199313222437L806.7294117647059,13.418143170207642L810.4470588235293,14.131382807295054L814.1647058823529,15.345013730028569L817.8823529411765,17.192071359631584L821.6,18.768772050952435L825.3176470588236,20.108281030989858L829.035294117647,21.589064723274333L832.7529411764706,22.523392002826284L836.4705882352941,24.043083458277266L840.1882352941176,25.98480970948887L843.9058823529411,26.4216585840598L847.6235294117646,26.08334830112382L851.3411764705883,24.998217028292615L855.0588235294118,23.628455701921396L858.7764705882353,24.00063862573174L862.4941176470588,23.473740126035054L866.2117647058823,22.8944097743706L869.9294117647058,22.06382265906936L873.6470588235294,22.149336512874015L877.364705882353,22.50462472882826L881.0823529411765,23.510151134346103L884.8000000000001,24.954440593157656L888.5176470588235,27.18096334823315L892.2352941176471,29.957354747676987L895.9529411764705,33.056618162532686L899.6705882352941,34.447144166786515L903.3882352941176,35.97457556229006L907.1058823529411,37.733539358070644L910.8235294117648,39.26704619038943L914.5411764705882,40.94503190368631L918.2588235294118,42.20314667543085L921.9764705882353,42.33838756344325L925.6941176470588,42.94659704627106L929.4117647058823,43.9800454935911L933.1294117647059,44.794861440720965L936.8470588235294,45.59852521616265L940.564705882353,45.782494436440466L944.2823529411764,43.56142292946616L948,40.48725190090947L948,98L944.2823529411764,98L940.564705882353,98L936.8470588235294,98L933.1294117647059,98L929.4117647058823,98L925.6941176470588,98L921.9764705882353,98L918.2588235294118,98L914.5411764705882,98L910.8235294117648,98L907.1058823529411,98L903.3882352941176,98L899.6705882352941,98L895.9529411764705,98L892.2352941176471,98L888.5176470588235,98L884.8000000000001,98L881.0823529411765,98L877.364705882353,98L873.6470588235294,98L869.9294117647058,98L866.2117647058823,98L862.4941176470588,98L858.7764705882353,98L855.0588235294118,98L851.3411764705883,98L847.6235294117646,98L843.9058823529411,98L840.1882352941176,98L836.4705882352941,98L832.7529411764706,98L829.035294117647,98L825.3176470588236,98L821.6,98L817.8823529411765,98L814.1647058823529,98L810.4470588235293,98L806.7294117647059,98L803.0117647058823,98L799.2941176470588,98L795.5764705882353,98L791.8588235294118,98L788.1411764705882,98L784.4235294117647,98L780.7058823529411,98L776.9882352941177,98L773.2705882352941,98L769.5529411764705,98L765.8352941176471,98L762.1176470588235,98L758.4000000000001,98L754.6823529411764,98L750.9647058823529,98L747.2470588235294,98L743.5294117647059,98L739.8117647058824,98L736.0941176470589,98L732.3764705882353,98L728.6588235294117,98L724.9411764705882,98L721.2235294117646,98L717.5058823529412,98L713.7882352941176,98L710.0705882352942,98L706.3529411764706,98L702.635294117647,98L698.9176470588236,98L695.1999999999999,98L691.4823529411765,98L687.7647058823529,98L684.0470588235294,98L680.3294117647059,98L676.6117647058824,98L672.8941176470588,98L669.1764705882352,98L665.4588235294117,98L661.7411764705882,98L658.0235294117647,98L654.3058823529411,98L650.5882352941177,98L646.8705882352941,98L643.1529411764706,98L639.4352941176471,98L635.7176470588234,98L632,98L628.2823529411764,98L624.5647058823529,98L620.8470588235294,98L617.1294117647059,98L613.4117647058824,98L609.6941176470588,98L605.9764705882352,98L602.2588235294118,98L598.5411764705882,98L594.8235294117648,98L591.1058823529412,98L587.3882352941176,98L583.6705882352942,98L579.9529411764706,98L576.235294117647,98L572.5176470588235,98L568.8,98L565.0823529411765,98L561.364705882353,98L557.6470588235294,98L553.929411764706,98L550.2117647058823,98L546.4941176470588,98L542.7764705882353,98L539.0588235294117,98L535.3411764705883,98L531.6235294117647,98L527.9058823529411,98L524.1882352941177,98L520.4705882352941,98L516.7529411764706,98L513.035294117647,98L509.3176470588235,98L505.59999999999997,98L501.88235294117646,98L498.16470588235296,98L494.44705882352946,98L490.72941176470584,98L487.0117647058823,98L483.2941176470588,98L479.5764705882353,98L475.8588235294118,98L472.1411764705882,98L468.4235294117647,98L464.70588235294116,98L460.98823529411766,98L457.2705882352941,98L453.55294117647054,98L449.83529411764704,98L446.11764705882354,98L442.40000000000003,98L438.6823529411765,98L434.9647058823529,98L431.2470588235294,98L427.5294117647059,98L423.8117647058823,98L420.0941176470588,98L416.3764705882353,98L412.6588235294118,98L408.94117647058823,98L405.2235294117647,98L401.50588235294117,98L397.78823529411767,98L394.0705882352941,98L390.35294117647055,98L386.63529411764705,98L382.91764705882355,98L379.20000000000005,98L375.48235294117643,98L371.7647058823529,98L368.0470588235294,98L364.32941176470587,98L360.6117647058823,98L356.8941176470588,98L353.1764705882353,98L349.4588235294118,98L345.74117647058824,98L342.0235294117647,98L338.3058823529412,98L334.5882352941176,98L330.8705882352941,98L327.15294117647056,98L323.43529411764706,98L319.71764705882356,98L316,98L312.28235294117644,98L308.56470588235294,98L304.8470588235294,98L301.1294117647059,98L297.4117647058824,98L293.6941176470588,98L289.9764705882353,98L286.25882352941176,98L282.54117647058825,98L278.8235294117647,98L275.10588235294114,98L271.38823529411764,98L267.67058823529413,98L263.9529411764706,98L260.2352941176471,98L256.5176470588235,98L252.79999999999998,98L249.08235294117648,98L245.36470588235292,98L241.6470588235294,98L237.9294117647059,98L234.21176470588236,98L230.49411764705883,98L226.77647058823527,98L223.05882352941177,98L219.34117647058824,98L215.6235294117647,98L211.90588235294115,98L208.18823529411765,98L204.47058823529412,98L200.75294117647059,98L197.03529411764706,98L193.31764705882352,98L189.60000000000002,98L185.88235294117646,98L182.16470588235293,98L178.4470588235294,98L174.7294117647059,98L171.01176470588234,98L167.2941176470588,98L163.57647058823528,98L159.85882352941178,98L156.14117647058822,98L152.4235294117647,98L148.7058823529412,98L144.98823529411766,98L141.27058823529413,98L137.55294117647057,98L133.83529411764707,98L130.11764705882354,98L126.39999999999999,98L122.68235294117646,98L118.96470588235294,98L115.24705882352941,98L111.52941176470588,98L107.81176470588235,98L104.09411764705882,98L100.37647058823529,98L96.65882352941176,98L92.94117647058823,98L89.2235294117647,98L85.50588235294117,98L81.78823529411764,98L78.07058823529411,98L74.3529411764706,98L70.63529411764706,98L66.91764705882353,98L63.199999999999996,98L59.48235294117647,98L55.76470588235294,98L52.04705882352941,98L48.32941176470588,98L44.61176470588235,98L40.89411764705882,98L37.1764705882353,98L33.45882352941177,98L29.741176470588236,98L26.023529411764706,98L22.305882352941175,98L18.58823529411765,98L14.870588235294118,98L11.152941176470588,98L7.435294117647059,98L3.7176470588235295,98L0,98Z"></path>
                                            <g class="x axis" transform="translate(0,98)">
                                                <g class="tick" transform="translate(0,0)" style="opacity: 1;">
                                                    <line y2="6" x2="0"></line>
                                                    <text y="9" x="0" dy=".71em" style="text-anchor: middle;">0</text>
                                                </g>
                                                <g class="tick" transform="translate(74.3529411764706,0)" style="opacity: 1;">
                                                    <line y2="6" x2="0"></line>
                                                    <text y="9" x="0" dy=".71em" style="text-anchor: middle;">20</text>
                                                </g>
                                                <g class="tick" transform="translate(148.7058823529412,0)" style="opacity: 1;">
                                                    <line y2="6" x2="0"></line>
                                                    <text y="9" x="0" dy=".71em" style="text-anchor: middle;">40</text>
                                                </g>
                                                <g class="tick" transform="translate(223.05882352941177,0)" style="opacity: 1;">
                                                    <line y2="6" x2="0"></line>
                                                    <text y="9" x="0" dy=".71em" style="text-anchor: middle;">60</text>
                                                </g>
                                                <g class="tick" transform="translate(297.4117647058824,0)" style="opacity: 1;">
                                                    <line y2="6" x2="0"></line>
                                                    <text y="9" x="0" dy=".71em" style="text-anchor: middle;">80</text>
                                                </g>
                                                <g class="tick" transform="translate(371.7647058823529,0)" style="opacity: 1;">
                                                    <line y2="6" x2="0"></line>
                                                    <text y="9" x="0" dy=".71em" style="text-anchor: middle;">100</text>
                                                </g>
                                                <g class="tick" transform="translate(446.11764705882354,0)" style="opacity: 1;">
                                                    <line y2="6" x2="0"></line>
                                                    <text y="9" x="0" dy=".71em" style="text-anchor: middle;">120</text>
                                                </g>
                                                <g class="tick" transform="translate(520.4705882352941,0)" style="opacity: 1;">
                                                    <line y2="6" x2="0"></line>
                                                    <text y="9" x="0" dy=".71em" style="text-anchor: middle;">140</text>
                                                </g>
                                                <g class="tick" transform="translate(594.8235294117648,0)" style="opacity: 1;">
                                                    <line y2="6" x2="0"></line>
                                                    <text y="9" x="0" dy=".71em" style="text-anchor: middle;">160</text>
                                                </g>
                                                <g class="tick" transform="translate(669.1764705882352,0)" style="opacity: 1;">
                                                    <line y2="6" x2="0"></line>
                                                    <text y="9" x="0" dy=".71em" style="text-anchor: middle;">180</text>
                                                </g>
                                                <g class="tick" transform="translate(743.5294117647059,0)" style="opacity: 1;">
                                                    <line y2="6" x2="0"></line>
                                                    <text y="9" x="0" dy=".71em" style="text-anchor: middle;">200</text>
                                                </g>
                                                <g class="tick" transform="translate(817.8823529411765,0)" style="opacity: 1;">
                                                    <line y2="6" x2="0"></line>
                                                    <text y="9" x="0" dy=".71em" style="text-anchor: middle;">220</text>
                                                </g>
                                                <g class="tick" transform="translate(892.2352941176471,0)" style="opacity: 1;">
                                                    <line y2="6" x2="0"></line>
                                                    <text y="9" x="0" dy=".71em" style="text-anchor: middle;">240</text>
                                                </g>
                                                <path class="domain" d="M0,6V0H948V6"></path>
                                            </g>
                                            <g class="y axis">
                                                <g class="tick" transform="translate(0,94.08500516123397)" style="opacity: 1;">
                                                    <line x2="-6" y2="0"></line>
                                                    <text x="-9" y="0" dy=".32em" style="text-anchor: end;">170</text>
                                                </g>
                                                <g class="tick" transform="translate(0,66.81378412497025)" style="opacity: 1;">
                                                    <line x2="-6" y2="0"></line>
                                                    <text x="-9" y="0" dy=".32em" style="text-anchor: end;">180</text>
                                                </g>
                                                <g class="tick" transform="translate(0,39.542563088706544)" style="opacity: 1;">
                                                    <line x2="-6" y2="0"></line>
                                                    <text x="-9" y="0" dy=".32em" style="text-anchor: end;">190</text>
                                                </g>
                                                <g class="tick" transform="translate(0,12.271342052442833)" style="opacity: 1;">
                                                    <line x2="-6" y2="0"></line>
                                                    <text x="-9" y="0" dy=".32em" style="text-anchor: end;">200</text>
                                                </g>
                                                <path class="domain" d="M-6,0H0V98H-6"></path>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                            <!--
                            <div class="row elevation">
                                <div id="elevationChart">
                                    <div class="col-md-12 " style="margin-bottom:20px;">
                                        <div id="basicflot" class="flotGraph"></div>
                                    </div>
                                </div>
                            </div>
-->
                            <div class="row">
                                <div class="col-sm-12">
                                    <!--
                                    <p class="detailsp"><strong>Start: </strong> 26/02/2017 09:00 </p>
                                    <p class="detailsp"><strong>Limit: </strong> 500 </p>
                                    <p class="detailsp"><strong>Distance: </strong> 5 km </p>
                                    <p class="detailsp"><strong>Schedule: </strong> Last Sunday of every month </p>
-->
                                    <h2>Description</h2>
                                    <p class="detailsp"> A szakasz 5 000m (5km) hosszú. Ez a távolság pontosan le lett mérve egy professzionális eszköz segítségével. Az öt kilométeres szakasz a móri Wekerle Sándor Szabadidõ Központ közelében, a focipálya feletti kis úton kezdõdik. Az út felülete változó, fū, kavics, bitumen, homok mind elõfordulhat. A szakasz néhány része egyenetlen és esetenként sáros lehet, és elõfordulhat, hogy a futók pocsolyákkal is találkoznak. Lehetõség szerint útbaigazítók fognak állni a legfontosabb pontoknál vagy megfelelõ jelek fogják segíteni az útbaigazítást. Kérjük, ne feledkezzenek meg arról, hogy a szakasz burkolt és burkolatlan utakból áll. Ahhoz, hogy ez az esemény jól mūködjön, fontos, hogy odafigyeljünk a forgalomra, fõleg azoknál a részeknél, ahol utak keresztezik egymást. Ez nem fogja befolyásolni a mért idõt, nem csökkenti az egyéni csúcs felállításának esélyét, de nagyban hozzájárul ahhoz, hogy az esemény balesetmentes legyen és mindenki a lehetõ legjobban élvezni tudja. Amennyiben lehetséges, kérjük, érkezzen gyalog vagy biciklivel az eseményre. Ha erre nincs mód, akkor a Wekerle Sándor Szabadidõ Központ közelében lehet parkolni, de ott csak korlátozott számban vannak szabad helyek. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- tab-pane -->
                    <div class="tab-pane" id="runners">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h2 class="h2line">Runners</h2> </div>
                                <div class="col-sm-10 filters"> <a class="btn btn-nooutline medium active">Next</a> <a class="btn btn-nooutline medium">Last</a> <a class="btn btn-nooutline medium">This year</a> <a class="btn btn-nooutline medium">All time</a> </div>
                                <div class="col-sm-2 filtercount"><img class="filtercountimg" src="images/capacity.png"><span>290</span></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <ul class="runnerslist">
                                        <li> <img src="images/runnerprofile.jpg"> <span>Joen Smith</span> </li>
                                        <li> <img src="images/runnerprofile.jpg"> <span>John Smith</span> </li>
                                        <li> <img src="images/runnerprofile.jpg"> <span>John Smith</span> </li>
                                        <li> <img src="images/runnerprofile.jpg"> <span>John Smith</span> </li>
                                        <li> <img src="images/runnerprofile.jpg"> <span>John Smith</span> </li>
                                        <li> <img src="images/runnerprofile.jpg"> <span>John Smith</span> </li>
                                        <li> <img src="images/runnerprofile.jpg"> <span>John Smith</span> </li>
                                        <li> <img src="images/runnerprofile.jpg"> <span>John Smith</span> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- tab-pane -->
                    <div class="tab-pane" id="results">
                        <div class="container-fluid leaderboard">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h2 class="h2line">Results</h2> </div>
                                <div class="col-lg-2 col-md-3 col-sm-3 col-xs-6 xsnopaddingright">
                                    <ul class="filters list-unstyled">
                                        <li> <a href="" class="option selected">All Times</a> </li>
                                        <li> <a href="" class="option">This Year</a> </li>
                                        <li> <a href="" class="option">My Results</a> </li>
                                        <li> <a href="" class="option">Friends</a> </li>
                                        <li>
                                            <div class="option">By Age Group </div>
                                            <ul class="list-unstyled">
                                                <li> <a href="" class="" data-remote="true" data-type="html">under 15</a> </li>
                                                <li> <a href="" class="" data-remote="true" data-type="html">25 to 34</a> </li>
                                                 <li> <a href="" class="" data-remote="true" data-type="html">16-25</a> </li>
                                            <li> <a href="" class="" data-remote="true" data-type="html">26-35</a> </li>
                                            <li> <a href="" class="" data-remote="true" data-type="html">36-45</a> </li>
                                            <li> <a href="" class="" data-remote="true" data-type="html">46-55</a> </li>
                                            <li> <a href="" class="" data-remote="true" data-type="html">56-65</a> </li>
                                            <li> <a href="" class="" data-remote="true" data-type="html">above 65</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-10 col-md-9 col-sm-9 col-xs-6 xsnopaddingleft">
<!--
                                    <div class="filterbyblock">
                                        <select class="selectpicker width300" id="select-run">
                                            <option>All runner</option>
                                            <option>My results only</option>
                                            <option>Friends</option>
                                        </select>
                                        <select class="selectpicker width300" id="select-runner">
                                            <option>All run</option>
                                            <option>Last run</option>
                                            <option>This year only</option>
                                        </select>
                                        <select class="selectpicker width300" id="select-gender">
                                            <option>All gender</option>
                                            <option>Men only</option>
                                            <option>Women only</option>
                                        </select>
                                        <select class="selectpicker width300" id="select-age">
                                            <option>All age</option>
                                            <option>under 15</option>
                                            <option>16-25</option>
                                            <option>26-35</option>
                                            <option>36-45</option>
                                            <option>46-55</option>
                                            <option>56-65</option>
                                            <option>above 65</option>
                                        </select>
                                    </div>
-->
                                    <table class="table layout summary bottomless">
                                        <tbody>
                                            <tr>
                                                <td class="standing text-nowrap">
                                                    <h5 class="topless text-uppercase">My Current Place</h5> <strong>199 / 389</strong> </td>
                                                <td class="time text-nowrap">
                                                    <h5 class="topless text-uppercase">My Best Time</h5> <strong>21:25</strong> </td>
                                                <td class="text-nowrap">
                                                    <h5 class="topless text-uppercase">Runs</h5> <span class="line25" style="font-size:16px;">All run</span>
                                                    <div class="btn-group">
                                                        <button type="button" class="dropdown-filter" data-toggle="dropdown"> <span class="caret"></span> </button>
                                                        <ul class="dropdown-menu">
                                                            <li><a>Last run</a></li>
                                                            <li><a>00.00.0000.</a></li>
                                                            <li><a>00.00.0000.</a></li>
                                                            <li><a>00.00.0000.</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                                <td class="text-nowrap genderfilter"> <span style="font-size:16px;">Men and women</span>
                                                    <div class="btn-group">
                                                        <button type="button" class="dropdown-filter" data-toggle="dropdown"> <span class="caret"></span> </button>
                                                        <ul class="dropdown-menu">
                                                            <li><a>Men only</a></li>
                                                            <li><a>Women only</a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-lg-10 col-md-9 col-sm-9 col-xs-12 scrolltable">
                                    <table class="table table-bordered responsive table-striped">
                                        <thead class="">
                                            <tr style="    background-color: #00a856;color: #fff;">
                                                <th>Rank</th>
                                                <th>Runner
                                                    <!--
                                                    <div class="btn-group">
                                                        <button type="button" class="dropdown-filter" data-toggle="dropdown"> <span class="caret"></span> </button>
                                                        <ul class="dropdown-menu">
                                                            <li><a>All runner</a></li>
                                                            <li><a>My results only</a></li>
                                                            <li><a>Friends</a></li>
                                                        </ul>
                                                    </div>
-->
                                                </th>
                                                <th>Date
                                                    <!--
                                                    <div class="btn-group">
                                                        <button type="button" class="dropdown-filter" data-toggle="dropdown"> <span class="caret"></span> </button>
                                                        <ul class="dropdown-menu">
                                                            <li><a>All run</a></li>
                                                            <li><a>Last run</a></li>
                                                            <li><a>This year only</a></li>
                                                        </ul>
                                                    </div>
-->
                                                </th>
                                                <th>min/km</th>
                                                <th>Time</th>
                                                <th>Achievement</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td><img src="images/manprofilepic.png">John Smith</td>
                                                <td>12/12/2017</td>
                                                <td>4:00</td>
                                                <td>20.00.0</td>
                                                <td>PB, CR, PB2015, PB16-26</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td><img src="images/manprofilepic.png">John Smith</td>
                                                <td>12/12/2017</td>
                                                <td>4:00</td>
                                                <td>20.00.0</td>
                                                <td>PB, CR, PB2015, PB16-26</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td><img src="images/manprofilepic.png">John Smith</td>
                                                <td>12/12/2017</td>
                                                <td>4:00</td>
                                                <td>20.00.0</td>
                                                <td>PB, CR, PB2015, PB16-26</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td><img src="images/manprofilepic.png">John Smith</td>
                                                <td>12/12/2017</td>
                                                <td>4:00</td>
                                                <td>20.00.0</td>
                                                <td>PB, CR, PB2015, PB16-26</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- tab-pane -->
                    <div class="tab-pane" id="contact">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h2 class="h2line">Contact</h2>
                                    <p>Mor Fit Run Original is only possible through volunteers contact us if you can help us anyway.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="contactdetails"> <img class="circleavatar" src="images/runnerprofile.jpg">
                                        <p><strong>Joan Smith</strong>
                                            <br> email@email.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- tab-pane -->
                </div>
                <!-- tab-content -->
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <!--        Footer-->
    <footer id="page-footer">
        <div class="footer-wrapper">
            <div class="block">
                <div class="container-fluid">
                    <div class="col-sm-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam at neque sit amet vestibulum. <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.</p>
                    </div>
                    <div class="col-sm-6 text-align-right"> <a href="#" class="circle-icon"><i class="social_twitter"></i></a> <a href="#" class="circle-icon"><i class="social_facebook"></i></a> <a href="#" class="circle-icon"><i class="social_youtube"></i></a> </div>
                    <!--end background-wrapper-->
                </div>
            </div>
            <div class="footer-navigation">
                <div class="container-fluid">
                    <div class="vertical-aligned-elements">
                        <div class="col-sm-7">© 2017 Mór Fit Run, All right reserved</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--        Footer End-->
    <script>
        function initMap() {
            var styledMapType = new google.maps.StyledMapType(
            [
                    {
                        "elementType": "geometry"
                        , "stylers": [
                            {
                                "color": "#f5f5f5"
      }
    ]
  }
                    , {
                        "elementType": "labels.icon"
                        , "stylers": [
                            {
                                "visibility": "off"
      }
    ]
  }
                    , {
                        "elementType": "labels.text.fill"
                        , "stylers": [
                            {
                                "color": "#616161"
      }
    ]
  }
                    , {
                        "elementType": "labels.text.stroke"
                        , "stylers": [
                            {
                                "color": "#f5f5f5"
      }
    ]
  }
                    , {
                        "featureType": "administrative.land_parcel"
                        , "elementType": "labels.text.fill"
                        , "stylers": [
                            {
                                "color": "#bdbdbd"
      }
    ]
  }
                    , {
                        "featureType": "poi"
                        , "elementType": "geometry"
                        , "stylers": [
                            {
                                "color": "#eeeeee"
      }
    ]
  }
                    , {
                        "featureType": "poi"
                        , "elementType": "labels.text.fill"
                        , "stylers": [
                            {
                                "color": "#757575"
      }
    ]
  }
                    , {
                        "featureType": "poi.park"
                        , "elementType": "geometry"
                        , "stylers": [
                            {
                                "color": "#e5e5e5"
      }
    ]
  }
                    , {
                        "featureType": "poi.park"
                        , "elementType": "labels.text.fill"
                        , "stylers": [
                            {
                                "color": "#9e9e9e"
      }
    ]
  }
                    , {
                        "featureType": "road"
                        , "elementType": "geometry"
                        , "stylers": [
                            {
                                "color": "#ffffff"
      }
    ]
  }
                    , {
                        "featureType": "road.arterial"
                        , "elementType": "labels.text.fill"
                        , "stylers": [
                            {
                                "color": "#757575"
      }
    ]
  }
                    , {
                        "featureType": "road.highway"
                        , "elementType": "geometry"
                        , "stylers": [
                            {
                                "color": "#dadada"
      }
    ]
  }
                    , {
                        "featureType": "road.highway"
                        , "elementType": "labels.text.fill"
                        , "stylers": [
                            {
                                "color": "#616161"
      }
    ]
  }
                    , {
                        "featureType": "road.local"
                        , "elementType": "labels.text.fill"
                        , "stylers": [
                            {
                                "color": "#9e9e9e"
      }
    ]
  }
                    , {
                        "featureType": "transit.line"
                        , "elementType": "geometry"
                        , "stylers": [
                            {
                                "color": "#e5e5e5"
      }
    ]
  }
                    , {
                        "featureType": "transit.station"
                        , "elementType": "geometry"
                        , "stylers": [
                            {
                                "color": "#eeeeee"
      }
    ]
  }
                    , {
                        "featureType": "water"
                        , "elementType": "geometry"
                        , "stylers": [
                            {
                                "color": "#c9c9c9"
      }
    ]
  }
                    , {
                        "featureType": "water"
                        , "elementType": "labels.text.fill"
                        , "stylers": [
                            {
                                "color": "#9e9e9e"
      }
    ]
  }
], {
                    name: 'Styled Map'
                });
            var uluru = {
                lat: 47.4813598
                , lng: 18.9898764
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 10
                , center: uluru
                , scrollwheel: false
                , mapTypeControl: false
            });
            var image = 'images/MFR_map_pin_icon.png';
            var marker = new google.maps.Marker({
                position: uluru
                , map: map
                , icon: image
            });
            map.mapTypes.set('styled_map', styledMapType);
            map.setMapTypeId('styled_map');
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCzdEeyM8Bju5WsuVd-ODje9jSZqGjnII&callback=initMap">
    </script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/uisearch.js"></script>
    <script src="js/jquery.flot.js"></script>
    <script src="js/flot/jquery.flot.min.js"></script>
    <script src="js/flot/jquery.flot.resize.min.js"></script>
    <script>
        new UISearch(document.getElementById('sb-search'));
    </script>
    <script>
        function changeheart() {
            var iconclass = $('.icon_heart_alt');
            iconclass.toggleClass("icon_heart")
        }

        function followed() {
            var followclass = $('.icon_plus');
            var followtext = $('.follow-btn');
            if (followclass.hasClass("icon_plus")) {
                followclass.toggleClass("icon_check")
                followtext.html('<span aria-hidden="true" class="icon_check"></span>' + "Following");
            }
            else {
                followtext.html('<span aria-hidden="true" class="icon_plus"></span>' + "Follow");
            }
        }
    </script>
    <script type="text/javascript">
        var height = [[0, 0], [1, 10], [2, 5], [3, 12], [4, 5], [5, 8], [6, 0]];
        var plot = jQuery.plot(jQuery("#basicflot"), [{
            data: height
            , label: "Height"
            , color: "#03c3c4"
	}], {
            series: {
                lines: {
                    show: false
                }
                , splines: {
                    show: true
                    , tension: 0.4
                    , lineWidth: 1
                    , fill: 0.4
                }
                , shadowSize: 0
            }
            , points: {
                show: true
            , }
            , legend: {
                container: '#basicFlotLegend'
                , noColumns: 0
            }
            , grid: {
                hoverable: true
                , clickable: true
                , borderColor: '#ddd'
                , borderWidth: 0
                , labelMargin: 5
                , backgroundColor: '#fff'
            }
            , yaxis: {
                min: 0
                , max: 15
                , color: '#eee'
            }
            , xaxis: {
                color: '#eee'
            }
        });
    </script>
    <script src="js/select2.min.js"></script>
    <script>
        jQuery(document).ready(function () {
            jQuery("#select-gender, #select-age, #select-runner, #select-run").select2({
                minimumResultsForSearch: -1
            });
        });
    </script>
</body>

</html>