<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mor Fit Run</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">
    <link href="/css/search.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/responsive.css" rel="stylesheet">
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
<!--    <script src="/js/scrolling-nav.js"></script>-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="/fonts/elegant-fonts.css" rel="stylesheet">
    <link rel=icon href="/images/favicon.ico">
    <style>
        #map {
            height: 560px;
            width: 100%;
        }
        #run01:before{background: url('/images/morfitrunlogo2.png') no-repeat;background-size: 75% auto;   background-position: center;}
        #run02:before{background: url('/images/morfitrunlogo2.png') no-repeat;background-size: 75% auto;   background-position: center;}
        #run03:before{background: url('/images/morfitrunlogo2.png') no-repeat;background-size: 75% auto;   background-position: center;}
        #run04:before{background: url('/images/morfitrunlogo2.png') no-repeat;background-size: 75% auto;   background-position: center;}
        #run05:before{background: url('/images/szigetrun.png') no-repeat;background-size: 75% auto;   background-position: center;}
        #run06:before{background: url('/images/szigetrun.png') no-repeat;background-size: 75% auto;   background-position: center;}
        #run07:before{background: url('/images/szigetrun.png') no-repeat;background-size: 75% auto;   background-position: center;}
        #run08:before{background: url('/images/szigetrun.png') no-repeat;background-size: 75% auto;   background-position: center;}
        #run09:before{background: url('/images/morfitrunlogo2.png') no-repeat;background-size: 75% auto;   background-position: center;}
    </style>
</head>

<body>
    <nav class="navbar navbar-mor navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#"><img src="/images/morfitrunlogo.png"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><img class="profile" src="images/profilepic.png"></li>
                    <li><a href="" class="borderright">Log in</a></li>
                    <li><a href="">Register</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-search">
                    <div id="sb-search" class="sb-search">
                        <form>
                            <input class="sb-search-input" placeholder="Search runs, locations, people... " type="text" value="" name="search" id="search">
                            <input class="sb-search-submit" type="submit" value=""> <span class="sb-icon-search"></span> </form>
                    </div>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <section class="first-section mapsection">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="h1line">Runs</h1> </div>
            </div>
            <div class="row open-mode" id="runmapinfo">
                <div class="col-sm-12 col-md-12">
                    <button class="hidesidemap slideout-menu-toggle" id="mapbutton"></button>
                    <div class="runsblock slideout-menu open">
                        <a class="runinfoblock" id="run01" data-toggle="modal" data-target="#run-1" >
                            <div class="runlogosmall">
                                 <img src="images/morfitrunlogo2.png"></div>
                            <div class="nexttorunlogosmall">
                                <h3 class="runtitle">Run title longongondslkfndjklfnsdljkfsdkjfhjkfgfdglfgkéldfkgg</h3>
                                <div class="rundetails">5kms Monthly <span>11/11/2016</span></div>
                            </div>
                        </a>
                        <a class="runinfoblock" id="run02" >
                            <div class="runlogosmall">
                                 <img src="images/morfitrunlogo2.png"></div>
                            <div class="nexttorunlogosmall">
                                <h3 class="runtitle">Run title longongondslkfndjklfnsdljkfsdkjfhjkfgfdglfgkéldfkgg</h3>
                                <div class="rundetails">5kms Monthly <span>11/11/2016</span></div>
                            </div>
                        </a>
                        <a class="runinfoblock" id="run03" >
                            <div class="runlogosmall">
                                 <img src="images/morfitrunlogo2.png"></div>
                            <div class="nexttorunlogosmall">
                                <h3 class="runtitle">Run title longongondslkfndjklfnsdljkfsdkjfhjkfgfdglfgkéldfkgg</h3>
                                <div class="rundetails">5kms Monthly <span>11/11/2016</span></div>
                            </div>
                        </a>
                        
                    </div>
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="slogen-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <h1 style="display:inline-block">Join our 5 km runs. They are free</h1> </div>
            </div>
        </div>
    </section>
    <section class="feedcards-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12" style="margin-bottom:30px;">
                    <h1 class="h1line">What's next</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam at neque sit amet vestibulum. </p>
                </div>
            </div>
            <div class="row" style="margin:0 -15px;">
                <div class="col-sm-6 col-md-3 ">
                    <div class=" xyblock"> <a href="#" class="titleblock">Mor Fit Run Original </a>
                        <div class="logowithbg">
                            <div class="overlaywhite">
                                <a href="#"><img src="images/morfitrunlogo2.png"></a>
                                 <div class="capacity">77/300</div>
                            </div>
                        </div>
                       
                        <div class="dateblock"> Saturday, 25 October 2015 </div>
                        <div class="col-sm-6 xy borderright"> Join by
                            <div style="font-size:40px; line-height:50px;">19 Oct</div>
                        </div>
                        <div class="col-sm-6 xy"> Days to join
                            <div>23</div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="joinbuttonholder"> <a href="#" class="btn btn-green">Join this run</a> </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="xyblock"> <a href="#" class="titleblock">Mor Fit Run Original</a>
                        <div class="logowithbg">
                            <div class="overlaywhite">
                                <a href="#"><img src="images/morfitrunlogo2.png"></a>
                                 <div class="capacity">107/300</div>
                            </div>
                        </div>
                        <div class="dateblock"> Saturday, 25 October 2015 </div>
                        <div class="col-sm-6 xy borderright"> Join by
                            <div style="font-size:40px; line-height:50px;">19 Oct</div>
                        </div>
                        <div class="col-sm-6 xy"> Days to join
                            <div>23</div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="joinbuttonholder"> <a href="#" class="btn btn-green">Join this run</a> </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="xyblock"> <a href="#" class="titleblock"> Sziget Run </a>
                        <div class="logowithbg">
                            <div class="overlaywhite">
                                <a href="#"><img src="images/szigetrun.png"></a>
                                 <div class="capacity">310/900</div>
                            </div>
                        </div>
                        <div class="dateblock"> Saturday, 25 October 2015 </div>
                        <div class="col-sm-6 xy borderright"> Days till run
                            <div>31</div>
                        </div>
                        <div class="col-sm-6 xy"> BIB
                            <div>23</div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="joinbuttonholder"> <a href="#" class="btn ">Leave this run</a> </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class=" xyblock"> <a href="#" class="titleblock"> Sziget Run </a>
                        <div class="logowithbg">
                            <div class="overlaywhite">
                                <a href="#"><img src="images/szigetrun.png"></a>
                                 <div class="capacity">77/300</div>
                            </div>
                        </div>
                        <div class="dateblock"> Saturday, 25 October 2015 </div>
                        <div class="col-sm-6 xy borderright"> Days till run
                            <div>31</div>
                        </div>
                        <div class="col-sm-6 xy"> BIB
                            <div>23</div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="joinbuttonholder"> <a href="#" class="btn ">Leave this run</a> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--        Modal-->
    <!-- Modal -->
    <div class="modal fade" id="run-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content" style="padding:30px;">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class=""></div>
                <h3 class="runtitle-modal">Run title</h3> <a href="#" class="btn btn-join-modal">Join</a>
                <div class="rundetails">5 km Monthly <span>11/11/2016</span></div>
                <div class="lineseparate"></div>
                <div class="recordandbest"> <img src="images/manprofilepic.png">
                    <ul>
                        <li>Current Record: <span>22:03.1</span></li>
                        <li>Your Best: <span>22:03.1</span></li>
                    </ul>
                </div>
                <div class="clearfix"></div> <a href="#" class="btn btn-follow-modal">Follow</a> <a href="#" class="btn btn-fav-modal">Favourite</a>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!--        Modal End-->
    <!--        Footer-->
    <footer id="page-footer">
        <div class="footer-wrapper">
            <div class="block">
                <div class="container-fluid">
                    <div class="col-sm-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam at neque sit amet vestibulum. <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.</p>
                    </div>
                    <div class="col-sm-6 text-align-right"> <a href="#" class="circle-icon"><i class="social_twitter"></i></a> <a href="#" class="circle-icon"><i class="social_facebook"></i></a> <a href="#" class="circle-icon"><i class="social_youtube"></i></a> </div>
                    <!--end background-wrapper-->
                </div>
            </div>
            <div class="footer-navigation">
                <div class="container-fluid">
                    <div class="vertical-aligned-elements">
                        <div class="col-sm-7">© 2017 Mór Fit Run, All right reserved</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--        Footer End-->
    <script>
        function initMap() {
            var styledMapType = new google.maps.StyledMapType(
            [
                    {
                        "elementType": "geometry"
                        , "stylers": [
                            {
                                "color": "#f5f5f5"
      }
    ]
  }
                    , {
                        "elementType": "labels.icon"
                        , "stylers": [
                            {
                                "visibility": "off"
      }
    ]
  }
                    , {
                        "elementType": "labels.text.fill"
                        , "stylers": [
                            {
                                "color": "#616161"
      }
    ]
  }
                    , {
                        "elementType": "labels.text.stroke"
                        , "stylers": [
                            {
                                "color": "#f5f5f5"
      }
    ]
  }
                    , {
                        "featureType": "administrative.land_parcel"
                        , "elementType": "labels.text.fill"
                        , "stylers": [
                            {
                                "color": "#bdbdbd"
      }
    ]
  }
                    , {
                        "featureType": "poi"
                        , "elementType": "geometry"
                        , "stylers": [
                            {
                                "color": "#eeeeee"
      }
    ]
  }
                    , {
                        "featureType": "poi"
                        , "elementType": "labels.text.fill"
                        , "stylers": [
                            {
                                "color": "#757575"
      }
    ]
  }
                    , {
                        "featureType": "poi.park"
                        , "elementType": "geometry"
                        , "stylers": [
                            {
                                "color": "#e5e5e5"
      }
    ]
  }
                    , {
                        "featureType": "poi.park"
                        , "elementType": "labels.text.fill"
                        , "stylers": [
                            {
                                "color": "#9e9e9e"
      }
    ]
  }
                    , {
                        "featureType": "road"
                        , "elementType": "geometry"
                        , "stylers": [
                            {
                                "color": "#ffffff"
      }
    ]
  }
                    , {
                        "featureType": "road.arterial"
                        , "elementType": "labels.text.fill"
                        , "stylers": [
                            {
                                "color": "#757575"
      }
    ]
  }
                    , {
                        "featureType": "road.highway"
                        , "elementType": "geometry"
                        , "stylers": [
                            {
                                "color": "#dadada"
      }
    ]
  }
                    , {
                        "featureType": "road.highway"
                        , "elementType": "labels.text.fill"
                        , "stylers": [
                            {
                                "color": "#616161"
      }
    ]
  }
                    , {
                        "featureType": "road.local"
                        , "elementType": "labels.text.fill"
                        , "stylers": [
                            {
                                "color": "#9e9e9e"
      }
    ]
  }
                    , {
                        "featureType": "transit.line"
                        , "elementType": "geometry"
                        , "stylers": [
                            {
                                "color": "#e5e5e5"
      }
    ]
  }
                    , {
                        "featureType": "transit.station"
                        , "elementType": "geometry"
                        , "stylers": [
                            {
                                "color": "#eeeeee"
      }
    ]
  }
                    , {
                        "featureType": "water"
                        , "elementType": "geometry"
                        , "stylers": [
                            {
                                "color": "#c9c9c9"
      }
    ]
  }
                    , {
                        "featureType": "water"
                        , "elementType": "labels.text.fill"
                        , "stylers": [
                            {
                                "color": "#9e9e9e"
      }
    ]
  }
], {
                    name: 'Styled Map'
                });
            var uluru = {
                lat: 47.4813598
                , lng: 18.9898764
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 10
                , center: uluru
                , scrollwheel: false
                , mapTypeControl: false
            });
            var image = 'images/MFR_map_pin_icon.png';
            var marker = new google.maps.Marker({
                position: uluru
                , map: map
                , icon: image
            });
            map.mapTypes.set('styled_map', styledMapType);
            map.setMapTypeId('styled_map');
        }
    </script>
    <script>
        $(document).ready(function () {
            $('.slideout-menu-toggle').on('click', function (event) {
                event.preventDefault();
                // create menu variables
                var slideoutMenu = $('.slideout-menu');
                var slideoutMenuWidth = $('.slideout-menu').width();
                var slideoutButton = $('.slideout-menu-toggle');
                var slideoutButtonWidth = $('.slideout-menu-toggle').width();
                // toggle open class
                slideoutMenu.toggleClass("open");
                slideoutButton.toggleClass("hidesidemap");
                // slide menu
                if (slideoutMenu.hasClass("open")) {
                    slideoutMenu.animate({
                        left: "15px"
                    });
                }
                else {
                    slideoutMenu.animate({
                        left: -slideoutMenuWidth
                    }, 300);
                }
                // slide button
                if (slideoutButton.hasClass("hidesidemap")) {
                    slideoutButton.animate({
                        left: "414px"
                    });
                }
                else {
                    slideoutButton.animate({
                        left: 15
                    }, 400);
                }
            });
        });
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCzdEeyM8Bju5WsuVd-ODje9jSZqGjnII&callback=initMap">
    </script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/uisearch.js"></script>
    <script>
        new UISearch(document.getElementById('sb-search'));
    </script>
</body>

</html>