<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Mor Fit Run</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/animate.css" rel="stylesheet">
    <link href="/css/search.css" rel="stylesheet">
    <link href="/fonts/elegant-fonts.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel=icon href="/images/favicon.ico">
    <style>
        #map {
            height: 560px;
            width: 100%;
        }
        #flot-placeholder{
            width:100%;
            height:300px;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-mor navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#"><img src="/images/morfitrunlogo.png"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><img class="profile" src="images/profilepic.png"></li>
                    <li><a href="" class="borderright">Log in</a></li>
                    <li><a href="">Register</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-search">
                    <div id="sb-search" class="sb-search">
                        <form>
                            <input class="sb-search-input" placeholder="Search runs, locations, people... " type="text" value="" name="search" id="search">
                            <input class="sb-search-submit" type="submit" value=""> <span class="sb-icon-search"></span> </form>
                    </div>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <section class="first-section">
        <div class="container-fluid">
            <div class="col-md-12" style="margin-bottom:50px;">
                <div class="runsheader">
                    <div class="col-md-6 nopadding">
                        <h1>Mor Fit Run Original</h1> <a onclick="changeheart()" href="#"><span aria-hidden="true" class="icon_heart_alt"></span></a> <a href="#" onclick="followed()" class="btn-outline follow-btn"><span aria-hidden="true" class="icon_plus"></span>Follow</a> </div>
                    <div class="col-md-4 nopadding">
                        <h2>Next run: 25/11/2016</h2> </div>
                    <div class="col-md-2 nopadding text-align-right"> <a href="#" class="btn btn-green">Join this run</a> </div>
                </div>
                <div class="clearfix"></div>
                <!-- Tab panes -->
                <div class="tab-content mb30">
                    <div class="tab-pane active" id="details">
                        <div id="map"></div>
                    </div>
                    <!-- tab-pane -->
                    <div class="tab-pane" id="runners">
                        <h4 class="nomargin">Runners</h4> </div>
                    <!-- tab-pane -->
                    <div class="tab-pane" id="results">
                        <h4 class="nomargin">Results</h4> </div>
                    <!-- tab-pane -->
                    <div class="tab-pane" id="contact">
                        <h4 class="nomargin">Contact</h4> </div>
                    <!-- tab-pane -->
                </div>
                <!-- Nav tabs -->
                <ul class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#details" data-toggle="tab"><strong>Details</strong></a></li>
                    <li><a href="#runners" data-toggle="tab"><strong>Runners</strong></a></li>
                    <li><a href="#results" data-toggle="tab"><strong>Results</strong></a></li>
                    <li><a href="#contact" data-toggle="tab" id="contacta"><strong>Contact</strong></a></li>
                </ul>
                <!-- tab-content -->
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row elevation">
                <div id="elevationChart">
                    <div class="col-md-12">
                        <div class="demo-container">
                            <div id="flot-placeholder" class="demo-placeholder"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <!--        Footer-->
    <footer id="page-footer">
        <div class="footer-wrapper">
            <div class="block">
                <div class="container-fluid">
                    <div class="col-sm-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam at neque sit amet vestibulum. <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.</p>
                    </div>
                    <div class="col-sm-6 text-align-right"> <a href="#" class="circle-icon"><i class="social_twitter"></i></a> <a href="#" class="circle-icon"><i class="social_facebook"></i></a> <a href="#" class="circle-icon"><i class="social_youtube"></i></a> </div>
                    <!--end background-wrapper-->
                </div>
            </div>
            <div class="footer-navigation">
                <div class="container-fluid">
                    <div class="vertical-aligned-elements">
                        <div class="col-sm-7">© 2017 Mór Fit Run, All right reserved</div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--        Footer End-->
    <script>
        function initMap() {
            var styledMapType = new google.maps.StyledMapType(
            [
                    {
                        "elementType": "geometry"
                        , "stylers": [
                            {
                                "color": "#f5f5f5"
      }
    ]
  }
                    , {
                        "elementType": "labels.icon"
                        , "stylers": [
                            {
                                "visibility": "off"
      }
    ]
  }
                    , {
                        "elementType": "labels.text.fill"
                        , "stylers": [
                            {
                                "color": "#616161"
      }
    ]
  }
                    , {
                        "elementType": "labels.text.stroke"
                        , "stylers": [
                            {
                                "color": "#f5f5f5"
      }
    ]
  }
                    , {
                        "featureType": "administrative.land_parcel"
                        , "elementType": "labels.text.fill"
                        , "stylers": [
                            {
                                "color": "#bdbdbd"
      }
    ]
  }
                    , {
                        "featureType": "poi"
                        , "elementType": "geometry"
                        , "stylers": [
                            {
                                "color": "#eeeeee"
      }
    ]
  }
                    , {
                        "featureType": "poi"
                        , "elementType": "labels.text.fill"
                        , "stylers": [
                            {
                                "color": "#757575"
      }
    ]
  }
                    , {
                        "featureType": "poi.park"
                        , "elementType": "geometry"
                        , "stylers": [
                            {
                                "color": "#e5e5e5"
      }
    ]
  }
                    , {
                        "featureType": "poi.park"
                        , "elementType": "labels.text.fill"
                        , "stylers": [
                            {
                                "color": "#9e9e9e"
      }
    ]
  }
                    , {
                        "featureType": "road"
                        , "elementType": "geometry"
                        , "stylers": [
                            {
                                "color": "#ffffff"
      }
    ]
  }
                    , {
                        "featureType": "road.arterial"
                        , "elementType": "labels.text.fill"
                        , "stylers": [
                            {
                                "color": "#757575"
      }
    ]
  }
                    , {
                        "featureType": "road.highway"
                        , "elementType": "geometry"
                        , "stylers": [
                            {
                                "color": "#dadada"
      }
    ]
  }
                    , {
                        "featureType": "road.highway"
                        , "elementType": "labels.text.fill"
                        , "stylers": [
                            {
                                "color": "#616161"
      }
    ]
  }
                    , {
                        "featureType": "road.local"
                        , "elementType": "labels.text.fill"
                        , "stylers": [
                            {
                                "color": "#9e9e9e"
      }
    ]
  }
                    , {
                        "featureType": "transit.line"
                        , "elementType": "geometry"
                        , "stylers": [
                            {
                                "color": "#e5e5e5"
      }
    ]
  }
                    , {
                        "featureType": "transit.station"
                        , "elementType": "geometry"
                        , "stylers": [
                            {
                                "color": "#eeeeee"
      }
    ]
  }
                    , {
                        "featureType": "water"
                        , "elementType": "geometry"
                        , "stylers": [
                            {
                                "color": "#c9c9c9"
      }
    ]
  }
                    , {
                        "featureType": "water"
                        , "elementType": "labels.text.fill"
                        , "stylers": [
                            {
                                "color": "#9e9e9e"
      }
    ]
  }
], {
                    name: 'Styled Map'
                });
            var uluru = {
                lat: 47.4813598
                , lng: 18.9898764
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 10
                , center: uluru
                , scrollwheel: false
                , mapTypeControl: false
            });
            var image = 'images/MFR_map_pin_icon.png';
            var marker = new google.maps.Marker({
                position: uluru
                , map: map
                , icon: image
            });
            map.mapTypes.set('styled_map', styledMapType);
            map.setMapTypeId('styled_map');
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCzdEeyM8Bju5WsuVd-ODje9jSZqGjnII&callback=initMap">
    </script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/uisearch.js"></script>
    <script src="js/jquery.flot.js"></script>
    <script>
        new UISearch(document.getElementById('sb-search'));
    </script>
    <script>
        function changeheart() {
            var iconclass = $('.icon_heart_alt');
            iconclass.toggleClass("icon_heart")
        }

        function followed() {
            var followclass = $('.icon_plus');
            var followtext = $('.follow-btn');
            if (followclass.hasClass("icon_plus")) {
                followclass.toggleClass("icon_check")
                followtext.html('<span aria-hidden="true" class="icon_check"></span>' + "Following");
            }
            else {
                followtext.html('<span aria-hidden="true" class="icon_plus"></span>' + "Follow");
            }
        }
    </script>
    <script type="text/javascript">
        $(function () {
            var d2 =[ [1, 130], [2, 40], [3, 80], [4, 160], [5, 159], [6, 370], [7, 330], [8, 350], [9, 370], [10, 400], [11, 330], [12, 350] ];
            $.plot("#flot-placeholder", [d2]);
            
        });
    </script>
</body>

</html>